CO-OPS__8656483__hr.csv
Established:	Jun 04, 1964
Time Meridian:	75° W
Present Installation:	Jun 10, 1990
Date Removed:	N/A
Water Level Max (ref MHHW):	2.556 ft. Sep 14, 2005
Water Level Min (ref MLLW):	-0.62 ft. Mar 08, 2004
Mean Range:	3.11 ft.
Diurnal Range:	3.54 ft.
Liatitude	34° 43.2' N
lat            34.72
Liongitude	76° 40.2' W
lon            -76.67
#
http://tidesandcurrents.noaa.gov/waterlevels.html?id=8656483&units=metric&bdate=20120301&edate=20120701&timezone=GMT&datum=MSL&interval=h&action=data
#
#
