CO-OPS__8658163__hr
Established:	Apr 27, 2004
Time Meridian:	75° W
Present Installation:	Apr 26, 2004
Date Removed:	N/A
Water Level Max (ref MHHW):	7.959 ft. Sep 25, 2008
Water Level Min (ref MLLW):	16.181 ft. Jan 08, 2009
Mean Range:	3.81 ft.
Diurnal Range:	4.3 ft.
Liatitude	34° 12.6' N
lat         34.21
Liongitude	77° 47.2' W
lon         -77.786667

NOAA Chart#:	11539
Met Site Elevation:	24.4 ft. above MSL
#
#
http://tidesandcurrents.noaa.gov/waterlevels.html?id=8658163&units=metric&bdate=20120301&edate=20120701&timezone=GMT&datum=MSL&interval=h&action=data
